from selenium import webdriver
from selenium.webdriver.common.keys import Keys

# Set up the browser
browser = webdriver.Chrome()

# Navigate to the donor management page
browser.get("https://example.com/donor-management")

# Click the "Add Donor" button
add_donor_button = browser.find_element_by_css_selector("button.add-donor-button")
add_donor_button.click()

# Enter valid individual donor data
first_name_input = browser.find_element_by_name("first-name")
first_name_input.send_keys("John")
last_name_input = browser.find_element_by_name("last-name")
last_name_input.send_keys("Doe")
email_input = browser.find_element_by_name("email")
email_input.send_keys("johndoe@example.com")
phone_input = browser.find_element_by_name("phone")
phone_input.send_keys("555-555-5555")

# Select "Individual" as the donor category
category_dropdown = browser.find_element_by_name("category")
category_dropdown.select_by_visible_text("Individual")

# Click the "Save" button
save_button = browser.find_element_by_css_selector("button.save-button")
save_button.click()

# Wait for the success message to appear
success_message = browser.find_element_by_css_selector("div.success-message")
assert success_message.text == "Individual donor data saved successfully."

# Close the browser
browser.quit()