from selenium import webdriver
from selenium.webdriver.common.keys import Keys

# Set up the browser
browser = webdriver.Chrome()

# Navigate to the donor management page
browser.get("https://example.com/donor-management")

# Select an existing individual donor
donor_list = browser.find_element_by_css_selector("ul.donor-list")
individual_donor = donor_list.find_element_by_css_selector("li.individual-donor")
individual_donor.click()

# Click the "Add Donation" button
add_donation_button = browser.find_element_by_css_selector("button.add-donation-button")
add_donation_button.click()

# Enter valid donation data
amount_input = browser.find_element_by_name("amount")
amount_input.send_keys("100.00")
date_input = browser.find_element_by_name("date")
date_input.send_keys("2022-03-20")
notes_input = browser.find_element_by_name("notes")
notes_input.send_keys("Monthly donation")

# Click the "Save" button
save_button = browser.find_element_by_css_selector("button.save-button")
save_button.click()

# Wait for the success message to appear
success_message = browser.find_element_by_css_selector("div.success-message")
assert success_message.text == "Donation added successfully."

# Close the browser
browser.quit()