from selenium import webdriver
from selenium.webdriver.common.keys import Keys

# Set up the browser
browser = webdriver.Chrome()

# Navigate to the donation summary report page
browser.get("https://example.com/donation-summary-report")

# Generate the report
generate_report_button = browser.find_element_by_css_selector("button.generate-report-button")
generate_report_button.click()

# Wait for the report to generate
report_table = browser.find_element_by_css_selector("table.report-table")
assert report_table.is_displayed()

# Close the browser
browser.quit()