Here are 10 Gherkin scenarios for the given requirement:
1.Scenario: Create a new task
Given I am logged in as a team leader
When I create a new task "Design website homepage"
Then I should see a success message "Task created successfully"

2.Scenario: Assign task to a team member
Given I am logged in as a team leader
And a task "Design website homepage" exists
When I assign the task to "John"
Then I should see a success message "Task assigned to John"
3.Scenario: Update task details
Given I am logged in as a team leader
And a task "Design website homepage" exists
When I update the task name to "Design website landing page"
Then I should see a success message "Task details updated successfully"
4.Scenario: Delete a task
Given I am logged in as a team leader
And a task "Design website homepage" exists
When I delete the task
Then I should see a success message "Task deleted successfully"

5.Scenario: View all tasks
Given I am logged in as a team leader
And multiple tasks exist
When I view all tasks
Then I should see a list of all the tasks

6.Scenario: View task details
Given I am logged in as a team leader
And a task "Design website homepage" exists
When I view the task details
Then I should see the task details

7.Scenario: Update task progress
Given I am logged in as a team leader
And a task "Design website homepage" exists
When I update the progress to 50%
Then I should see a success message "Task progress updated successfully"

8.Scenario: View team member progress
Given I am logged in as a team leader
And a task "Design website homepage" exists
When I view team member progress for "John"
Then I should see the progress made by John on the task

9.Scenario: View overall progress
Given I am logged in as a team leader
And multiple tasks exist
When I view the overall progress
Then I should see the progress made on all the tasks

10.Scenario: View team member's assigned tasks
Given I am logged in as a team leader
And a task "Design website homepage" is assigned to "John"
When I view the assigned tasks for "John"
Then I should see a list of tasks assigned to John
